<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 25px;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 100vh;
      }

      .plan-title{
        margin-bottom: 20px;
        font-size: 1.8rem;
        font-weight: bold;
      }

      .plan-price{
        font-size: 3rem;
        font-weight: bold;
      }

      .plan-button{
        background-color: rgb(100, 221, 52);
        border-radius: 10px;
        font-size: 16px;
        border: none
      }

      .plan-button:hover {
        background-color: rgb(0, 155, 0);
      }  
      .plan-features{
        text-align: left;
      }

      .plan-features li{
        list-style-type: none;
        margin-bottom: 10px;
        margin-left: 25px;
      }

      .pricing-plan{
        background-color: rgb(236, 250, 253);
        width: 100% ;
        max-width: 450px;
        padding: 10px;
      }

      @media (max-width: 1250px){
        .pricing-container{
          flex-direction: column;
          align-items: center;
          height: 100%;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$14.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$29.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
